; generated by modular on 2023-08-10 15:55:32
{:ns-cljs [webly.app.app
           goldly.static.app
           goldly.run.app
           pinkie.error
           pinkie.text
           pinkie.html
           pinkie.jsrender
           pinkie.throw-exception
           pinkie.default-setup
           pinkie.pinkie
           goldly.page.page
           goldly.page.no-page
           goldly.sci.error
           goldly.sci.eventhandler
           frontend.page
           frontend.settings.local-storage
           pinkgorilla.repl.cljs.webly
           sciconfig2
           re-frame.core
           clojure.walk
           pinkgorilla.repl.cljs.jsloader
           pinkgorilla.repl.cljs.component
           applied-science.js-interop
           pinkgorilla.repl.cljs.js-interop
           sci.configs.applied-science.js-interop
           reval.default
           reval.type.converter
           reval.editor
           reagent.core
           sci.configs.reagent.reagent
           goog.object
           clojure.string
           modular.ws.core
           pinkgorilla.repl.cljs.format
           goog.string.format
           goog.string
           ui.highlightjs
           sciconfig
           modular.oauth2.token.ui
           modular.oauth2.user.view
           pinkgorilla.debounce
           goldly.service.core
           viz.hiccup
           viz.show
           sci.configs.funcool.promesa],
 :modules {:tick [tick.core pinkgorilla.repl.cljs.tick],
           :ui-binaryclock [ui.binaryclock.clock],
           :ui-container [pinkgorilla.layout.tab
                          pinkgorilla.layout.sidebar
                          pinkgorilla.layout.description-list
                          pinkgorilla.layout.panel],
           :funny [demo.funny demo.animals],
           :ui-input [pinkgorilla.input.button
                      pinkgorilla.input.progressbar
                      pinkgorilla.input.bound],
           :ui-spaces [pinkgorilla.layout.spaces],
           :cljs-pprint-frisk [ui.pprint ui.frisk],
           :ui-ionslider [pinkgorilla.input.ionslider-bound],
           :ui-popover [pinkgorilla.layout.popover],
           :ui-rnd [pinkgorilla.layout.rnd],
           :ui-site [ui.site.template
                     ui.site.ipsum
                     ui.site.layout],
           :ui-gridlayout [pinkgorilla.layout.gridlayout],
           :adder [adder],
           :ui-video [ui.video],
           :ui-spark [ui.spark],
           :ui-codemirror [ui.codemirror.unbound.codemirror
                           ui.codemirror.bound.codemirror-atom
                           ui.codemirror.registry
                           ui.codemirror.unbound.theme
                           ui.codemirror.api.code
                           ui.codemirror.api.position
                           ui.codemirror.api.focus],
           :ui-repl [pinkgorilla.repl.cljs.js
                     pinkgorilla.repl.cljs.log
                     pinkgorilla.repl.cljs.http]}}
