; generated by modular on 2023-08-10 14:35:14
{:exts {"pinkie" {:name "pinkie",
                  :lazy false,
                  :cljs-namespace [pinkie.error
                                   pinkie.text
                                   pinkie.html
                                   pinkie.jsrender
                                   pinkie.throw-exception
                                   pinkie.default-setup
                                   pinkie.pinkie],
                  :cljs-ns-bindings {'pinkie {'register-tag pinkie.pinkie/register-tag,
                                              'tags pinkie.pinkie/tags,
                                              'render pinkie.pinkie-render/pinkie-render},
                                     'ui.pinkie {'error-boundary pinkie.error/error-boundary,
                                                 'text pinkie.text/text,
                                                 'html pinkie.html/html,
                                                 'js-fun pinkie.jsrender/render-js,
                                                 'throw-ex pinkie.throw-exception/exception-component}}},
        "cljs-pprint-frisk" {:name "cljs-pprint-frisk",
                             :lazy-sci true,
                             :cljs-namespace [ui.pprint
                                              ui.frisk],
                             :cljs-ns-bindings {'cljs.pprint {'pprint ui.pprint/pprint,
                                                              'print-table ui.pprint/print-table},
                                                'ui.frisk {'frisk ui.frisk/frisk}},
                             :lazy false},
        "goldly" {:name "goldly",
                  :lazy false,
                  :cljs-namespace [goldly.page.page
                                   goldly.page.no-page
                                   goldly.sci.error
                                   goldly.sci.eventhandler],
                  :cljs-ns-bindings {'goldly {'compile-time compile-time,
                                              'bindings bindings-generated,
                                              'eventhandler goldly.sci.eventhandler/eventhandler-fn,
                                              'error-view goldly.sci.error/error-view,
                                              'exception->error goldly.sci.error/exception->error},
                                     'goldly.sci.error {'error-view goldly.sci.error/error-view,
                                                        'exception->error goldly.sci.error/exception->error},
                                     'goldly.page {'available goldly.page.page/available-pages,
                                                   'show goldly.page.page/show-page,
                                                   'add goldly.page.page/add-page}}},
        "scratchpad2" {:name "scratchpad2",
                       :autoload-cljs-dir ["scratchpad/page"],
                       :autoload-clj-ns [scratchpad.handler
                                         scratchpad.tap],
                       :lazy false},
        "tick" {:name "tick",
                :lazy-sci true,
                :cljs-namespace [tick.core
                                 pinkgorilla.repl.cljs.tick],
                :cljs-ns-bindings {'tick.core {'now tick.core/now,
                                               'time tick.core/time},
                                   'tick.goldly {'dt-format pinkgorilla.repl.cljs.tick/dt-format}},
                :lazy false},
        "webly2" {:name "webly2",
                  :lazy false,
                  :cljs-namespace [frontend.page
                                   frontend.settings.local-storage
                                   pinkgorilla.repl.cljs.webly],
                  :cljs-ns-bindings {'localstorage {'ls-get frontend.settings.local-storage/ls-get,
                                                    'ls-set! frontend.settings.local-storage/ls-set!,
                                                    'ls-remove! frontend.settings.local-storage/ls-remove!},
                                     'goldly.nav {'nav pinkgorilla.repl.cljs.webly/nav,
                                                  'current-route pinkgorilla.repl.cljs.webly/current-route},
                                     'ui.webly {'notify pinkgorilla.repl.cljs.webly/notify,
                                                'dialog pinkgorilla.repl.cljs.webly/dialog,
                                                'reagent-page frontend.page/reagent-page}}},
        "bongo-lazy" {:name "bongo-lazy",
                      :lazy false,
                      :lazy-sci false,
                      :cljs-namespace [sciconfig2],
                      :cljs-ns-bindings {'bongo2 sciconfig2/ns-bongo}},
        "reframe" {:name "reframe",
                   :lazy false,
                   :cljs-namespace [re-frame.core],
                   :cljs-ns-bindings {'re-frame.core {'dispatch re-frame.core/dispatch,
                                                      'subscribe re-frame.core/subscribe,
                                                      'reg-event-db re-frame.core/reg-event-db,
                                                      'reg-event-fx re-frame.core/reg-event-fx}}},
        "devtools" {:name "devtools",
                    :lazy false,
                    :lazy-sci false,
                    :cljs-namespace [],
                    :autoload-cljs-dir ["goldly/devtools/page"]},
        "ui-codemirror" {:name "ui-codemirror",
                         :lazy-sci true,
                         :cljs-namespace [ui.codemirror.unbound.codemirror
                                          ui.codemirror.bound.codemirror-atom
                                          ui.codemirror.registry
                                          ui.codemirror.unbound.theme
                                          ui.codemirror.api.code
                                          ui.codemirror.api.position
                                          ui.codemirror.api.focus],
                         :cljs-ns-bindings {'ui.codemirror {'codemirror-unbound ui.codemirror.unbound.codemirror/codemirror-unbound,
                                                            'codemirror ui.codemirror.bound.codemirror-atom/codemirror-atom,
                                                            'codemirror-viewonly ui.codemirror.bound.codemirror-atom/codemirror-atom-viewonly,
                                                            'codemirror-themed ui.codemirror.bound.codemirror-themed/codemirror-themed},
                                            'cm {'style-inline ui.codemirror.unbound.theme/style-codemirror-inline,
                                                 'style-fullscreen ui.codemirror.unbound.theme/style-codemirror-fullscreen,
                                                 'get ui.codemirror.registry/get-editor,
                                                 'focus ui.codemirror.api.focus/focus,
                                                 'blur ui.codemirror.api.focus/blur,
                                                 'set-code ui.codemirror.api.code/set-code,
                                                 'get-code ui.codemirror.api.code/get-code,
                                                 'cursor-position ui.codemirror.api.position/cursor-position}},
                         :theme {:available {:codemirror {"duotone-dark" ["codemirror/theme/duotone-dark.css"],
                                                          "seti" ["codemirror/theme/seti.css"],
                                                          "nord" ["codemirror/theme/nord.css"],
                                                          "cobalt" ["codemirror/theme/cobalt.css"],
                                                          "midnight" ["codemirror/theme/midnight.css"],
                                                          "abcdef" ["codemirror/theme/abcdef.css"],
                                                          "neat" ["codemirror/theme/neat.css"],
                                                          "duotone-light" ["codemirror/theme/duotone-light.css"],
                                                          "ayu-dark" ["codemirror/theme/ayu-dark.css"],
                                                          "material-darker" ["codemirror/theme/material-darker.css"],
                                                          "material-palenight" ["codemirror/theme/material-palenight.css"],
                                                          "liquibyte" ["codemirror/theme/liquibyte.css"],
                                                          "yeti" ["codemirror/theme/yeti.css"],
                                                          "hopscotch" ["codemirror/theme/hopscotch.css"],
                                                          "rubyblue" ["codemirror/theme/rubyblue.css"],
                                                          "gruvbox-dark" ["codemirror/theme/gruvbox-dark.css"],
                                                          "3024-night" ["codemirror/theme/3024-night.css"],
                                                          "shadowfox" ["codemirror/theme/shadowfox.css"],
                                                          "ttcn" ["codemirror/theme/ttcn.css"],
                                                          "neo" ["codemirror/theme/neo.css"],
                                                          "solarized light" ["codemirror/theme/solarized light.css"],
                                                          "monokai" ["codemirror/theme/monokai.css"],
                                                          "3024-day" ["codemirror/theme/3024-day.css"],
                                                          "pastel-on-dark" ["codemirror/theme/pastel-on-dark.css"],
                                                          "twilight" ["codemirror/theme/twilight.css"],
                                                          "eclipse" ["codemirror/theme/eclipse.css"],
                                                          "tomorrow-night-eighties" ["codemirror/theme/tomorrow-night-eighties.css"],
                                                          "bespin" ["codemirror/theme/bespin.css"],
                                                          "mbo" ["codemirror/theme/mbo.css"],
                                                          true ["codemirror/lib/codemirror.css"],
                                                          "material-ocean" ["codemirror/theme/material-ocean.css"],
                                                          "moxer" ["codemirror/theme/moxer.css"],
                                                          "erlang-dark" ["codemirror/theme/erlang-dark.css"],
                                                          "oceanic-next" ["codemirror/theme/oceanic-next.css"],
                                                          "paraiso-dark" ["codemirror/theme/paraiso-dark.css"],
                                                          "mdn-like" ["codemirror/theme/mdn-like.css"],
                                                          "solarized dark" ["codemirror/theme/solarized dark.css"],
                                                          "elegant" ["codemirror/theme/elegant.css"],
                                                          "dracula" ["codemirror/theme/dracula.css"],
                                                          "lesser-dark" ["codemirror/theme/lesser-dark.css"],
                                                          "panda-syntax" ["codemirror/theme/panda-syntax.css"],
                                                          "icecoder" ["codemirror/theme/icecoder.css"],
                                                          "yonce" ["codemirror/theme/yonce.css"],
                                                          "base16-light" ["codemirror/theme/base16-light.css"],
                                                          "blackboard" ["codemirror/theme/blackboard.css"],
                                                          "darcula" ["codemirror/theme/darcula.css"],
                                                          "ayu-mirage" ["codemirror/theme/ayu-mirage.css"],
                                                          "the-matrix" ["codemirror/theme/the-matrix.css"],
                                                          "ambiance" ["codemirror/theme/ambiance.css"],
                                                          "base16-dark" ["codemirror/theme/base16-dark.css"],
                                                          "paraiso-light" ["codemirror/theme/paraiso-light.css"],
                                                          "xq-dark" ["codemirror/theme/xq-dark.css"],
                                                          "vibrant-ink" ["codemirror/theme/vibrant-ink.css"],
                                                          "xq-light" ["codemirror/theme/xq-light.css"],
                                                          "night" ["codemirror/theme/night.css"],
                                                          "tomorrow-night-bright" ["codemirror/theme/tomorrow-night-bright.css"],
                                                          "railscasts" ["codemirror/theme/railscasts.css"],
                                                          "zenburn" ["codemirror/theme/zenburn.css"],
                                                          "isotope" ["codemirror/theme/isotope.css"],
                                                          "default" ["codemirror/theme/default.css"],
                                                          "colorforth" ["codemirror/theme/colorforth.css"],
                                                          "lucario" ["codemirror/theme/lucario.css"],
                                                          "material" ["codemirror/theme/material.css"],
                                                          "idea" ["codemirror/theme/idea.css"]}},
                                 :current {:codemirror "mdn-like"}},
                         :lazy false},
        "ui-repl" {:name "ui-repl",
                   :lazy-sci true,
                   :cljs-namespace [pinkgorilla.repl.cljs.js
                                    pinkgorilla.repl.cljs.log
                                    pinkgorilla.repl.cljs.http],
                   :cljs-ns-bindings {'http {'get-str pinkgorilla.repl.cljs.http/get-str,
                                             'get-edn pinkgorilla.repl.cljs.http/get-edn,
                                             'get-json pinkgorilla.repl.cljs.http/get-json,
                                             'application-url pinkgorilla.repl.cljs.http/application-url,
                                             'ws-origin pinkgorilla.repl.cljs.http/ws-origin},
                                      'goldly.js {'timeout pinkgorilla.repl.cljs.js/timeout,
                                                  'interval pinkgorilla.repl.cljs.js/interval,
                                                  'alert pinkgorilla.repl.cljs.js/alert,
                                                  'evt-val pinkgorilla.repl.cljs.js/evt-val,
                                                  'parse-float pinkgorilla.repl.cljs.js/parse-float,
                                                  'jsx->clj pinkgorilla.repl.cljs.js/jsx->clj,
                                                  'to-fixed pinkgorilla.repl.cljs.js/to-fixed},
                                      'goldly.log {'info pinkgorilla.repl.cljs.log/info,
                                                   'warn pinkgorilla.repl.cljs.log/warn,
                                                   'error pinkgorilla.repl.cljs.log/error}},
                   :lazy false},
        "clojure.walk" {:name "clojure.walk",
                        :lazy false,
                        :cljs-namespace [clojure.walk],
                        :cljs-ns-bindings {'clojure.walk {'postwalk clojure.walk/postwalk,
                                                          'prewalk clojure.walk/prewalk,
                                                          'keywordize-keys clojure.walk/keywordize-keys,
                                                          'walk clojure.walk/walk,
                                                          'postwalk-replace clojure.walk/postwalk-replace,
                                                          'prewalk-replace clojure.walk/prewalk-replace,
                                                          'stringify-keys clojure.walk/stringify-keys}}},
        "ui-repl-jsloader" {:name "ui-repl-jsloader",
                            :lazy false,
                            :cljs-namespace [pinkgorilla.repl.cljs.jsloader
                                             pinkgorilla.repl.cljs.component],
                            :cljs-ns-bindings {'js-loader {'with-js pinkgorilla.repl.cljs.jsloader/with-js,
                                                           'browser-defined? pinkgorilla.repl.cljs.jsloader/browser-defined?,
                                                           'load-always pinkgorilla.repl.cljs.jsloader/load-always,
                                                           'load-js pinkgorilla.repl.cljs.jsloader/load-js,
                                                           'component pinkgorilla.repl.cljs.component/component}}},
        "applied-science.js-interop" {:name "applied-science.js-interop",
                                      :cljs-namespace [applied-science.js-interop
                                                       pinkgorilla.repl.cljs.js-interop
                                                       sci.configs.applied-science.js-interop],
                                      :cljs-ns-bindings {'applied-science.js-interop sci.configs.applied-science.js-interop/js-interop-namespace,
                                                         'applied-science.js-interop.goldly {'obj->clj pinkgorilla.repl.cljs.js-interop/obj->clj,
                                                                                             'value-of pinkgorilla.repl.cljs.js-interop/value-of}},
                                      :lazy false},
        "ui-spark" {:name "ui-spark",
                    :lazy-sci true,
                    :cljs-namespace [ui.spark],
                    :cljs-ns-bindings {'ui.spark {'bar ui.spark/sparkline-bar,
                                                  'spot ui.spark/sparkline-spot,
                                                  'line ui.spark/sparkline}},
                    :lazy false},
        "ui-video" {:name "ui-video",
                    :lazy-sci true,
                    :cljs-namespace [ui.video],
                    :cljs-ns-bindings {'ui.video {'video ui.video/video}},
                    :lazy false},
        "ui-input" {:name "ui-input",
                    :lazy-sci true,
                    :cljs-namespace [pinkgorilla.input.button
                                     pinkgorilla.input.progressbar
                                     pinkgorilla.input.bound],
                    :cljs-ns-bindings {'input {'button pinkgorilla.input.button/button,
                                               'progressbar pinkgorilla.input.progressbar/progressbar,
                                               'textbox pinkgorilla.input.bound/text-a,
                                               'select pinkgorilla.input.bound/select-a,
                                               'checkbox pinkgorilla.input.bound/checkbox-a}},
                    :lazy false},
        "reval" {:name "reval",
                 :lazy false,
                 :cljs-namespace [reval.default
                                  reval.type.converter
                                  reval.editor],
                 :cljs-ns-bindings {'reval.type.converter {'value-type->hiccup reval.type.converter/value-type->hiccup},
                                    'reval.editor {'block-for reval.editor/block-for}},
                 :autoload-cljs-dir ["reval/goldly/page"],
                 :autoload-clj-ns [reval.default
                                   reval.services]},
        "reagent" {:name "reagent",
                   :lazy false,
                   :lazy-sci false,
                   :cljs-namespace [reagent.core
                                    sci.configs.reagent.reagent],
                   :cljs-ns-bindings {'reagent.core sci.configs.reagent.reagent/reagent-namespace,
                                      'reagent.ratom sci.configs.reagent.reagent/reagent-ratom-namespace,
                                      'reagent.debug sci.configs.reagent.reagent/reagent-debug-namespace}},
        "goog.object" {:name "goog.object",
                       :lazy false,
                       :cljs-namespace [goog.object],
                       :cljs-ns-bindings {'goog.object {'set goog.object/set,
                                                        'get goog.object/get}}},
        "ui-ionslider" {:name "ui-ionslider",
                        :lazy-sci true,
                        :cljs-namespace [pinkgorilla.input.ionslider-bound],
                        :cljs-ns-bindings {'input2 {'slider pinkgorilla.input.ionslider-bound/slider-ion-a}},
                        :theme {:available {:ionslider {true ["ion-rangeslider/css/ion.rangeSlider.min.css"]}},
                                :current {:ionslider true}},
                        :lazy false},
        "clojure.string" {:name "clojure.string",
                          :lazy false,
                          :cljs-namespace [clojure.string],
                          :cljs-ns-bindings {'clojure.string {'split clojure.string/split,
                                                              'join clojure.string/join,
                                                              'escape clojure.string/escape,
                                                              'blank? clojure.string/blank?,
                                                              'replace clojure.string/replace,
                                                              'lower-case clojure.string/lower-case}}},
        "modular.ws" {:name "modular.ws",
                      :lazy false,
                      :cljs-namespace [modular.ws.core],
                      :cljs-ns-bindings {'ws {'send! modular.ws.core/send!},
                                         'modular.ws.core {'send! modular.ws.core/send!}}},
        "ui-site" {:name "ui-site",
                   :lazy-sci true,
                   :cljs-namespace [ui.site.template
                                    ui.site.ipsum
                                    ui.site.layout],
                   :cljs-ns-bindings {'layout {'header-main ui.site.layout/header-main,
                                               'header-main-footer ui.site.layout/header-main-footer,
                                               'sidebar-main ui.site.layout/sidebar-main},
                                      'site {'people ui.site.template/people,
                                             'message-button ui.site.template/message-button,
                                             'ipsum ui.site.ipsum/ipsum,
                                             'bullet-points ui.site.template/bullet-points,
                                             'footer ui.site.template/footer,
                                             'splash-message ui.site.template/splash-message,
                                             'foto-right ui.site.template/foto-right,
                                             'fotos-with-text ui.site.template/fotos-with-text,
                                             'header-menu ui.site.template/header-menu,
                                             'foto-left ui.site.template/foto-left,
                                             'foto-bottom ui.site.template/foto-bottom,
                                             'cols-three ui.site.template/cols-three}},
                   :theme {:available {}, :current {}},
                   :lazy false},
        "goog.string" {:name "goog.string",
                       :lazy false,
                       :cljs-namespace [pinkgorilla.repl.cljs.format
                                        goog.string.format
                                        goog.string],
                       :cljs-ns-bindings {'goog.string {'format goog.string/format}}},
        "ui-binaryclock" {:name "ui-binaryclock",
                          :lazy-sci true,
                          :cljs-namespace [ui.binaryclock.clock],
                          :cljs-ns-bindings {'ui.clock {'clock ui.binaryclock.clock/binary-clock}},
                          :theme {:available {:clock {true ["binaryclock/clock.css"]}},
                                  :current {:clock true}},
                          :lazy false},
        "ui-spaces" {:name "ui-spaces",
                     :lazy-sci true,
                     :cljs-namespace [pinkgorilla.layout.spaces],
                     :cljs-ns-bindings {'spaces {'bottom pinkgorilla.layout.spaces/bottom,
                                                 'left-resizeable pinkgorilla.layout.spaces/left-resizeable,
                                                 'description pinkgorilla.layout.spaces/description,
                                                 'fill pinkgorilla.layout.spaces/fill,
                                                 'right pinkgorilla.layout.spaces/right,
                                                 'viewport pinkgorilla.layout.spaces/viewport,
                                                 'top pinkgorilla.layout.spaces/top,
                                                 'centered-vertically pinkgorilla.layout.spaces/centered-vertically,
                                                 'bottom-resizeable pinkgorilla.layout.spaces/bottom-resizeable,
                                                 'top-resizeable pinkgorilla.layout.spaces/top-resizeable,
                                                 'right-resizeable pinkgorilla.layout.spaces/right-resizeable,
                                                 'left pinkgorilla.layout.spaces/left}},
                     :theme {:available {:spaces {true ["react-spaces/dist/server.css"
                                                        "spaces/gorilla.css"]}},
                             :current {:spaces true}},
                     :lazy false},
        "ui-highlightjs" {:name "ui-highlightjs",
                          :lazy false,
                          :cljs-namespace [ui.highlightjs],
                          :cljs-ns-bindings {'ui.highlightjs {'highlightjs ui.highlightjs/highlightjs}},
                          :theme {:available {:highlightjs {"rainbow" ["highlight.js/styles/rainbow.css"],
                                                            "grayscale" ["highlight.js/styles/grayscale.css"],
                                                            "brown-paper" ["highlight.js/styles/brown-paper.css"],
                                                            "solarized-dark" ["highlight.js/styles/solarized-dark.css"],
                                                            "arta" ["highlight.js/styles/arta.css"],
                                                            "kimbie.light" ["highlight.js/styles/kimbie.light.css"],
                                                            "sunburst" ["highlight.js/styles/sunburst.css"],
                                                            "atom-one-dark-reasonable" ["highlight.js/styles/atom-one-dark-reasonable.css"],
                                                            "routeros" ["highlight.js/styles/routeros.css"],
                                                            "shades-of-purple" ["highlight.js/styles/shades-of-purple.css"],
                                                            "foundation" ["highlight.js/styles/foundation.css"],
                                                            "nord" ["highlight.js/styles/nord.css"],
                                                            "atelier-dune-light" ["highlight.js/styles/atelier-dune-light.css"],
                                                            "gradient-dark" ["highlight.js/styles/gradient-dark.css"],
                                                            "vs2015" ["highlight.js/styles/vs2015.css"],
                                                            "an-old-hope" ["highlight.js/styles/an-old-hope.css"],
                                                            "atelier-estuary-light" ["highlight.js/styles/atelier-estuary-light.css"],
                                                            "gruvbox-light" ["highlight.js/styles/gruvbox-light.css"],
                                                            "ascetic" ["highlight.js/styles/ascetic.css"],
                                                            "atelier-cave-dark" ["highlight.js/styles/atelier-cave-dark.css"],
                                                            "atelier-lakeside-dark" ["highlight.js/styles/atelier-lakeside-dark.css"],
                                                            "atom-one-dark" ["highlight.js/styles/atom-one-dark.css"],
                                                            "ir-black" ["highlight.js/styles/ir-black.css"],
                                                            "github" ["gorilla-code.css"
                                                                      "highlight.js/styles/github.css"],
                                                            "magula" ["highlight.js/styles/magula.css"],
                                                            "atelier-sulphurpool-light" ["highlight.js/styles/atelier-sulphurpool-light.css"],
                                                            "night-owl" ["highlight.js/styles/night-owl.css"],
                                                            "hybrid" ["highlight.js/styles/hybrid.css"],
                                                            "hopscotch" ["highlight.js/styles/hopscotch.css"],
                                                            "atelier-heath-dark" ["highlight.js/styles/atelier-heath-dark.css"],
                                                            "atelier-lakeside-light" ["highlight.js/styles/atelier-lakeside-light.css"],
                                                            "gruvbox-dark" ["highlight.js/styles/gruvbox-dark.css"],
                                                            "far" ["highlight.js/styles/far.css"],
                                                            "solarized-light" ["highlight.js/styles/solarized-light.css"],
                                                            "atelier-forest-light" ["highlight.js/styles/atelier-forest-light.css"],
                                                            "googlecode" ["highlight.js/styles/googlecode.css"],
                                                            "atelier-plateau-dark" ["highlight.js/styles/atelier-plateau-dark.css"],
                                                            "atom-one-light" ["highlight.js/styles/atom-one-light.css"],
                                                            "ocean" ["highlight.js/styles/ocean.css"],
                                                            "mono-blue" ["highlight.js/styles/mono-blue.css"],
                                                            "atelier-heath-light" ["highlight.js/styles/atelier-heath-light.css"],
                                                            "xcode" ["highlight.js/styles/xcode.css"],
                                                            "monokai" ["highlight.js/styles/monokai.css"],
                                                            "tomorrow" ["highlight.js/styles/tomorrow.css"],
                                                            "atelier-seaside-dark" ["highlight.js/styles/atelier-seaside-dark.css"],
                                                            "xt256" ["highlight.js/styles/xt256.css"],
                                                            "github-gist" ["highlight.js/styles/github-gist.css"],
                                                            "atelier-savanna-dark" ["highlight.js/styles/atelier-savanna-dark.css"],
                                                            "atelier-cave-light" ["highlight.js/styles/atelier-cave-light.css"],
                                                            "tomorrow-night-eighties" ["highlight.js/styles/tomorrow-night-eighties.css"],
                                                            "tomorrow-night-blue" ["highlight.js/styles/tomorrow-night-blue.css"],
                                                            "purebasic" ["highlight.js/styles/purebasic.css"],
                                                            "color-brewer" ["highlight.js/styles/color-brewer.css"],
                                                            true ["gorilla-code.css"],
                                                            "monokai-sublime" ["highlight.js/styles/monokai-sublime.css"],
                                                            "isbl-editor-light" ["highlight.js/styles/isbl-editor-light.css"],
                                                            "atelier-estuary-dark" ["highlight.js/styles/atelier-estuary-dark.css"],
                                                            "qtcreator_light" ["gorilla-code.css"
                                                                               "highlight.js/styles/qtcreator_light.css"],
                                                            "obsidian" ["highlight.js/styles/obsidian.css"],
                                                            "atelier-savanna-light" ["highlight.js/styles/atelier-savanna-light.css"],
                                                            "a11y-dark" ["highlight.js/styles/a11y-dark.css"],
                                                            "paraiso-dark" ["highlight.js/styles/paraiso-dark.css"],
                                                            "kimbie.dark" ["highlight.js/styles/kimbie.dark.css"],
                                                            "qtcreator_dark" ["highlight.js/styles/qtcreator_dark.css"],
                                                            "srcery" ["highlight.js/styles/srcery.css"],
                                                            "dracula" ["highlight.js/styles/dracula.css"],
                                                            "nnfx" ["highlight.js/styles/nnfx.css"],
                                                            "tomorrow-night" ["highlight.js/styles/tomorrow-night.css"],
                                                            "lightfair" ["highlight.js/styles/lightfair.css"],
                                                            "lioshi" ["highlight.js/styles/lioshi.css"],
                                                            "agate" ["highlight.js/styles/agate.css"],
                                                            "dark" ["highlight.js/styles/dark.css"],
                                                            "atelier-dune-dark" ["highlight.js/styles/atelier-dune-dark.css"],
                                                            "pojoaque" ["highlight.js/styles/pojoaque.css"],
                                                            "school-book" ["highlight.js/styles/school-book.css"],
                                                            "darcula" ["highlight.js/styles/darcula.css"],
                                                            "atelier-seaside-light" ["highlight.js/styles/atelier-seaside-light.css"],
                                                            "paraiso-light" ["highlight.js/styles/paraiso-light.css"],
                                                            "a11y-light" ["highlight.js/styles/a11y-light.css"],
                                                            "androidstudio" ["highlight.js/styles/androidstudio.css"],
                                                            "vs" ["highlight.js/styles/vs.css"],
                                                            "docco" ["highlight.js/styles/docco.css"],
                                                            "isbl-editor-dark" ["highlight.js/styles/isbl-editor-dark.css"],
                                                            "arduino-light" ["highlight.js/styles/arduino-light.css"],
                                                            "atelier-plateau-light" ["highlight.js/styles/atelier-plateau-light.css"],
                                                            "tomorrow-night-bright" ["highlight.js/styles/tomorrow-night-bright.css"],
                                                            "atelier-forest-dark" ["highlight.js/styles/atelier-forest-dark.css"],
                                                            "gml" ["highlight.js/styles/gml.css"],
                                                            "railscasts" ["highlight.js/styles/railscasts.css"],
                                                            "zenburn" ["highlight.js/styles/zenburn.css"],
                                                            "nnfx-dark" ["highlight.js/styles/nnfx-dark.css"],
                                                            "default" ["highlight.js/styles/default.css"],
                                                            "codepen-embed" ["highlight.js/styles/codepen-embed.css"],
                                                            "atelier-sulphurpool-dark" ["highlight.js/styles/atelier-sulphurpool-dark.css"],
                                                            "idea" ["highlight.js/styles/idea.css"]}},
                                  :current {:highlightjs "github"}}},
        "bongo-notlazy" {:name "bongo-notlazy",
                         :lazy false,
                         :lazy-sci false,
                         :cljs-namespace [sciconfig],
                         :cljs-ns-bindings {'bongo sciconfig/ns-bongo}},
        "modular.oauth2" {:name "modular.oauth2",
                          :lazy false,
                          :cljs-namespace [modular.oauth2.token.ui
                                           modular.oauth2.user.view],
                          :cljs-ns-bindings {'modular.oauth2 {'provider-status-grid modular.oauth2.token.ui/provider-status-grid,
                                                              'user-login modular.oauth2.user.view/user-login}}},
        "ui-debounce" {:name "ui-debounce",
                       :lazy false,
                       :cljs-namespace [pinkgorilla.debounce],
                       :cljs-bindings {'debounce pinkgorilla.debounce/debounce},
                       :cljs-ns-bindings {'ui.debounce {'debounce pinkgorilla.debounce/debounce}}},
        "adder" {:name "adder",
                 :lazy false,
                 :lazy-sci true,
                 :cljs-namespace [adder],
                 :cljs-ns-bindings {'adder {'add adder/add,
                                            'mult adder/mult}}},
        "service" {:name "service",
                   :lazy false,
                   :cljs-namespace [goldly.service.core],
                   :cljs-ns-bindings {'goldly.service {'run goldly.service.core/run,
                                                       'run-a goldly.service.core/run-a,
                                                       'run-cb goldly.service.core/run-cb,
                                                       'wait-chan-result goldly.service.core/wait-chan-result},
                                      'goldly.service.core {'run goldly.service.core/run,
                                                            'run-a goldly.service.core/run-a,
                                                            'run-a-map goldly.service.core/run-a-map,
                                                            'run-cb goldly.service.core/run-cb,
                                                            'wait-chan-result goldly.service.core/wait-chan-result}}},
        "ui-rnd" {:name "ui-rnd",
                  :lazy-sci true,
                  :cljs-namespace [pinkgorilla.layout.rnd],
                  :cljs-ns-bindings {'ui.rnd {'rnd pinkgorilla.layout.rnd/rnd}},
                  :lazy false},
        "ui-popover" {:name "ui-popover",
                      :lazy-sci true,
                      :cljs-namespace [pinkgorilla.layout.popover],
                      :cljs-ns-bindings {'ui.popover {'popover pinkgorilla.layout.popover/popover,
                                                      'tooltip pinkgorilla.layout.popover/tooltip}},
                      :theme {:available {}, :current {}},
                      :lazy false},
        "ui-container" {:name "ui-container",
                        :lazy true,
                        :cljs-namespace [pinkgorilla.layout.tab
                                         pinkgorilla.layout.sidebar
                                         pinkgorilla.layout.description-list
                                         pinkgorilla.layout.panel],
                        :cljs-ns-bindings {'container {'sidebar pinkgorilla.layout.sidebar/sidebar,
                                                       'tab pinkgorilla.layout.tab/tab,
                                                       'description-list pinkgorilla.layout.description-list/description-list,
                                                       'panel pinkgorilla.layout.panel/panel}},
                        :theme {:available {}, :current {}}},
        "ui-gridlayout" {:name "ui-gridlayout",
                         :lazy-sci true,
                         :cljs-namespace [pinkgorilla.layout.gridlayout],
                         :cljs-ns-bindings {'ui.gridlayout {'gridlayout pinkgorilla.layout.gridlayout/gridlayout}},
                         :theme {:available {:gridlayout {true ["react-grid-layout/css/styles.css"
                                                                "react-resizable/css/styles.css"]}},
                                 :current {:gridlayout true}},
                         :lazy false},
        "viz-pinkie" {:name "viz-pinkie",
                      :lazy false,
                      :cljs-namespace [viz.hiccup viz.show],
                      :cljs-ns-bindings {'viz {'show viz.show/show},
                                         'viz.hiccup {'resolve-hiccup viz.hiccup/resolve-hiccup},
                                         'viz.show {'show viz.show/show}}},
        "funny" {:name "funny",
                 :lazy false,
                 :lazy-sci true,
                 :cljs-namespace [demo.funny demo.animals],
                 :cljs-ns-bindings {'funny {'joke demo.funny/joke,
                                            'facts demo.funny/facts,
                                            'data demo.funny/data},
                                    'animals {:all demo.animals/all}}},
        "funcool-promesa" {:name "funcool-promesa",
                           :cljs-namespace [sci.configs.funcool.promesa],
                           :cljs-ns-bindings {'promesa.core sci.configs.funcool.promesa/promesa-namespace,
                                              'promesa.protocols sci.configs.funcool.promesa/promesa-protocols-namespace},
                           :lazy false}},
 :cljs {:tick [tick.core pinkgorilla.repl.cljs.tick],
        :ui-binaryclock [ui.binaryclock.clock],
        :ui-container [pinkgorilla.layout.tab
                       pinkgorilla.layout.sidebar
                       pinkgorilla.layout.description-list
                       pinkgorilla.layout.panel],
        :funny [demo.funny demo.animals],
        :ui-input [pinkgorilla.input.button
                   pinkgorilla.input.progressbar
                   pinkgorilla.input.bound],
        :ui-spaces [pinkgorilla.layout.spaces],
        :cljs-pprint-frisk [ui.pprint ui.frisk],
        :ui-ionslider [pinkgorilla.input.ionslider-bound],
        :ui-popover [pinkgorilla.layout.popover],
        :ui-rnd [pinkgorilla.layout.rnd],
        :ui-site [ui.site.template
                  ui.site.ipsum
                  ui.site.layout],
        :ui-gridlayout [pinkgorilla.layout.gridlayout],
        :adder [adder],
        :ui-video [ui.video],
        :ui-spark [ui.spark],
        :ui-codemirror [ui.codemirror.unbound.codemirror
                        ui.codemirror.bound.codemirror-atom
                        ui.codemirror.registry
                        ui.codemirror.unbound.theme
                        ui.codemirror.api.code
                        ui.codemirror.api.position
                        ui.codemirror.api.focus],
        :goldly-main (pinkie.error
                      pinkie.text
                      pinkie.html
                      pinkie.jsrender
                      pinkie.throw-exception
                      pinkie.default-setup
                      pinkie.pinkie
                      goldly.page.page
                      goldly.page.no-page
                      goldly.sci.error
                      goldly.sci.eventhandler
                      frontend.page
                      frontend.settings.local-storage
                      pinkgorilla.repl.cljs.webly
                      sciconfig2
                      re-frame.core
                      clojure.walk
                      pinkgorilla.repl.cljs.jsloader
                      pinkgorilla.repl.cljs.component
                      applied-science.js-interop
                      pinkgorilla.repl.cljs.js-interop
                      sci.configs.applied-science.js-interop
                      reval.default
                      reval.type.converter
                      reval.editor
                      reagent.core
                      sci.configs.reagent.reagent
                      goog.object
                      clojure.string
                      modular.ws.core
                      pinkgorilla.repl.cljs.format
                      goog.string.format
                      goog.string
                      ui.highlightjs
                      sciconfig
                      modular.oauth2.token.ui
                      modular.oauth2.user.view
                      pinkgorilla.debounce
                      goldly.service.core
                      viz.hiccup
                      viz.show
                      sci.configs.funcool.promesa),
        :ui-repl [pinkgorilla.repl.cljs.js
                  pinkgorilla.repl.cljs.log
                  pinkgorilla.repl.cljs.http]},
 :sci {:requires ([webly.build.lazy
                   :refer-macros
                   [wrap-lazy]]
                  [pinkie.error]
                  [pinkie.text]
                  [pinkie.html]
                  [pinkie.jsrender]
                  [pinkie.throw-exception]
                  [pinkie.default-setup]
                  [pinkie.pinkie]
                  [goldly.page.page]
                  [goldly.page.no-page]
                  [goldly.sci.error]
                  [goldly.sci.eventhandler]
                  [frontend.page]
                  [frontend.settings.local-storage]
                  [pinkgorilla.repl.cljs.webly]
                  [sciconfig2]
                  [re-frame.core]
                  [clojure.walk]
                  [pinkgorilla.repl.cljs.jsloader]
                  [pinkgorilla.repl.cljs.component]
                  [applied-science.js-interop]
                  [pinkgorilla.repl.cljs.js-interop]
                  [sci.configs.applied-science.js-interop]
                  [reval.default]
                  [reval.type.converter]
                  [reval.editor]
                  [reagent.core]
                  [sci.configs.reagent.reagent]
                  [goog.object]
                  [clojure.string]
                  [modular.ws.core]
                  [pinkgorilla.repl.cljs.format]
                  [goog.string.format]
                  [goog.string]
                  [ui.highlightjs]
                  [sciconfig]
                  [modular.oauth2.token.ui]
                  [modular.oauth2.user.view]
                  [pinkgorilla.debounce]
                  [goldly.service.core]
                  [viz.hiccup]
                  [viz.show]
                  [sci.configs.funcool.promesa]),
       :bindings {'debounce pinkgorilla.debounce/debounce},
       :ns-bindings {'promesa.core sci.configs.funcool.promesa/promesa-namespace,
                     'viz.show {'show viz.show/show},
                     'ws {'send! modular.ws.core/send!},
                     'promesa.protocols sci.configs.funcool.promesa/promesa-protocols-namespace,
                     'goldly.nav {'nav pinkgorilla.repl.cljs.webly/nav,
                                  'current-route pinkgorilla.repl.cljs.webly/current-route},
                     'goldly.service.core {'run goldly.service.core/run,
                                           'run-a goldly.service.core/run-a,
                                           'run-a-map goldly.service.core/run-a-map,
                                           'run-cb goldly.service.core/run-cb,
                                           'wait-chan-result goldly.service.core/wait-chan-result},
                     'container {'sidebar (wrap-lazy
                                           pinkgorilla.layout.sidebar/sidebar),
                                 'tab (wrap-lazy
                                       pinkgorilla.layout.tab/tab),
                                 'description-list (wrap-lazy
                                                    pinkgorilla.layout.description-list/description-list),
                                 'panel (wrap-lazy
                                         pinkgorilla.layout.panel/panel)},
                     'goldly.page {'available goldly.page.page/available-pages,
                                   'show goldly.page.page/show-page,
                                   'add goldly.page.page/add-page},
                     'ui.debounce {'debounce pinkgorilla.debounce/debounce},
                     'goldly.sci.error {'error-view goldly.sci.error/error-view,
                                        'exception->error goldly.sci.error/exception->error},
                     'reagent.core sci.configs.reagent.reagent/reagent-namespace,
                     'goldly.service {'run goldly.service.core/run,
                                      'run-a goldly.service.core/run-a,
                                      'run-cb goldly.service.core/run-cb,
                                      'wait-chan-result goldly.service.core/wait-chan-result},
                     'ui.highlightjs {'highlightjs ui.highlightjs/highlightjs},
                     're-frame.core {'dispatch re-frame.core/dispatch,
                                     'subscribe re-frame.core/subscribe,
                                     'reg-event-db re-frame.core/reg-event-db,
                                     'reg-event-fx re-frame.core/reg-event-fx},
                     'bongo sciconfig/ns-bongo,
                     'goog.string {'format goog.string/format},
                     'modular.ws.core {'send! modular.ws.core/send!},
                     'js-loader {'with-js pinkgorilla.repl.cljs.jsloader/with-js,
                                 'browser-defined? pinkgorilla.repl.cljs.jsloader/browser-defined?,
                                 'load-always pinkgorilla.repl.cljs.jsloader/load-always,
                                 'load-js pinkgorilla.repl.cljs.jsloader/load-js,
                                 'component pinkgorilla.repl.cljs.component/component},
                     'reagent.ratom sci.configs.reagent.reagent/reagent-ratom-namespace,
                     'ui.webly {'notify pinkgorilla.repl.cljs.webly/notify,
                                'dialog pinkgorilla.repl.cljs.webly/dialog,
                                'reagent-page frontend.page/reagent-page},
                     'viz.hiccup {'resolve-hiccup viz.hiccup/resolve-hiccup},
                     'localstorage {'ls-get frontend.settings.local-storage/ls-get,
                                    'ls-set! frontend.settings.local-storage/ls-set!,
                                    'ls-remove! frontend.settings.local-storage/ls-remove!},
                     'viz {'show viz.show/show},
                     'goldly {'compile-time compile-time,
                              'bindings bindings-generated,
                              'eventhandler goldly.sci.eventhandler/eventhandler-fn,
                              'error-view goldly.sci.error/error-view,
                              'exception->error goldly.sci.error/exception->error},
                     'ui.pinkie {'error-boundary pinkie.error/error-boundary,
                                 'text pinkie.text/text,
                                 'html pinkie.html/html,
                                 'js-fun pinkie.jsrender/render-js,
                                 'throw-ex pinkie.throw-exception/exception-component},
                     'reval.editor {'block-for reval.editor/block-for},
                     'bongo2 sciconfig2/ns-bongo,
                     'clojure.walk {'postwalk clojure.walk/postwalk,
                                    'prewalk clojure.walk/prewalk,
                                    'keywordize-keys clojure.walk/keywordize-keys,
                                    'walk clojure.walk/walk,
                                    'postwalk-replace clojure.walk/postwalk-replace,
                                    'prewalk-replace clojure.walk/prewalk-replace,
                                    'stringify-keys clojure.walk/stringify-keys},
                     'reagent.debug sci.configs.reagent.reagent/reagent-debug-namespace,
                     'applied-science.js-interop sci.configs.applied-science.js-interop/js-interop-namespace,
                     'goog.object {'set goog.object/set,
                                   'get goog.object/get},
                     'clojure.string {'split clojure.string/split,
                                      'join clojure.string/join,
                                      'escape clojure.string/escape,
                                      'blank? clojure.string/blank?,
                                      'replace clojure.string/replace,
                                      'lower-case clojure.string/lower-case},
                     'applied-science.js-interop.goldly {'obj->clj pinkgorilla.repl.cljs.js-interop/obj->clj,
                                                         'value-of pinkgorilla.repl.cljs.js-interop/value-of},
                     'pinkie {'register-tag pinkie.pinkie/register-tag,
                              'tags pinkie.pinkie/tags,
                              'render pinkie.pinkie-render/pinkie-render},
                     'modular.oauth2 {'provider-status-grid modular.oauth2.token.ui/provider-status-grid,
                                      'user-login modular.oauth2.user.view/user-login},
                     'reval.type.converter {'value-type->hiccup reval.type.converter/value-type->hiccup}},
       :lazy-modules {"cljs-pprint-frisk" {'cljs.pprint {:sci-def {'pprint ui.pprint/pprint,
                                                                   'print-table ui.pprint/print-table},
                                                         :loadable (ui.pprint/pprint
                                                                    ui.pprint/print-table)},
                                           'ui.frisk {:sci-def {'frisk ui.frisk/frisk},
                                                      :loadable (ui.frisk/frisk)}},
                      "tick" {'tick.core {:sci-def {'now tick.core/now,
                                                    'time tick.core/time},
                                          :loadable (tick.core/now
                                                     tick.core/time)},
                              'tick.goldly {:sci-def {'dt-format pinkgorilla.repl.cljs.tick/dt-format},
                                            :loadable (pinkgorilla.repl.cljs.tick/dt-format)}},
                      "ui-codemirror" {'ui.codemirror {:sci-def {'codemirror-unbound ui.codemirror.unbound.codemirror/codemirror-unbound,
                                                                 'codemirror ui.codemirror.bound.codemirror-atom/codemirror-atom,
                                                                 'codemirror-viewonly ui.codemirror.bound.codemirror-atom/codemirror-atom-viewonly,
                                                                 'codemirror-themed ui.codemirror.bound.codemirror-themed/codemirror-themed},
                                                       :loadable (ui.codemirror.unbound.codemirror/codemirror-unbound
                                                                  ui.codemirror.bound.codemirror-atom/codemirror-atom
                                                                  ui.codemirror.bound.codemirror-atom/codemirror-atom-viewonly
                                                                  ui.codemirror.bound.codemirror-themed/codemirror-themed)},
                                       'cm {:sci-def {'style-inline ui.codemirror.unbound.theme/style-codemirror-inline,
                                                      'style-fullscreen ui.codemirror.unbound.theme/style-codemirror-fullscreen,
                                                      'get ui.codemirror.registry/get-editor,
                                                      'focus ui.codemirror.api.focus/focus,
                                                      'blur ui.codemirror.api.focus/blur,
                                                      'set-code ui.codemirror.api.code/set-code,
                                                      'get-code ui.codemirror.api.code/get-code,
                                                      'cursor-position ui.codemirror.api.position/cursor-position},
                                            :loadable (ui.codemirror.unbound.theme/style-codemirror-inline
                                                       ui.codemirror.unbound.theme/style-codemirror-fullscreen
                                                       ui.codemirror.registry/get-editor
                                                       ui.codemirror.api.focus/focus
                                                       ui.codemirror.api.focus/blur
                                                       ui.codemirror.api.code/set-code
                                                       ui.codemirror.api.code/get-code
                                                       ui.codemirror.api.position/cursor-position)}},
                      "ui-repl" {'http {:sci-def {'get-str pinkgorilla.repl.cljs.http/get-str,
                                                  'get-edn pinkgorilla.repl.cljs.http/get-edn,
                                                  'get-json pinkgorilla.repl.cljs.http/get-json,
                                                  'application-url pinkgorilla.repl.cljs.http/application-url,
                                                  'ws-origin pinkgorilla.repl.cljs.http/ws-origin},
                                        :loadable (pinkgorilla.repl.cljs.http/get-str
                                                   pinkgorilla.repl.cljs.http/get-edn
                                                   pinkgorilla.repl.cljs.http/get-json
                                                   pinkgorilla.repl.cljs.http/application-url
                                                   pinkgorilla.repl.cljs.http/ws-origin)},
                                 'goldly.js {:sci-def {'timeout pinkgorilla.repl.cljs.js/timeout,
                                                       'interval pinkgorilla.repl.cljs.js/interval,
                                                       'alert pinkgorilla.repl.cljs.js/alert,
                                                       'evt-val pinkgorilla.repl.cljs.js/evt-val,
                                                       'parse-float pinkgorilla.repl.cljs.js/parse-float,
                                                       'jsx->clj pinkgorilla.repl.cljs.js/jsx->clj,
                                                       'to-fixed pinkgorilla.repl.cljs.js/to-fixed},
                                             :loadable (pinkgorilla.repl.cljs.js/timeout
                                                        pinkgorilla.repl.cljs.js/interval
                                                        pinkgorilla.repl.cljs.js/alert
                                                        pinkgorilla.repl.cljs.js/evt-val
                                                        pinkgorilla.repl.cljs.js/parse-float
                                                        pinkgorilla.repl.cljs.js/jsx->clj
                                                        pinkgorilla.repl.cljs.js/to-fixed)},
                                 'goldly.log {:sci-def {'info pinkgorilla.repl.cljs.log/info,
                                                        'warn pinkgorilla.repl.cljs.log/warn,
                                                        'error pinkgorilla.repl.cljs.log/error},
                                              :loadable (pinkgorilla.repl.cljs.log/info
                                                         pinkgorilla.repl.cljs.log/warn
                                                         pinkgorilla.repl.cljs.log/error)}},
                      "ui-spark" {'ui.spark {:sci-def {'bar ui.spark/sparkline-bar,
                                                       'spot ui.spark/sparkline-spot,
                                                       'line ui.spark/sparkline},
                                             :loadable (ui.spark/sparkline-bar
                                                        ui.spark/sparkline-spot
                                                        ui.spark/sparkline)}},
                      "ui-video" {'ui.video {:sci-def {'video ui.video/video},
                                             :loadable (ui.video/video)}},
                      "ui-input" {'input {:sci-def {'button pinkgorilla.input.button/button,
                                                    'progressbar pinkgorilla.input.progressbar/progressbar,
                                                    'textbox pinkgorilla.input.bound/text-a,
                                                    'select pinkgorilla.input.bound/select-a,
                                                    'checkbox pinkgorilla.input.bound/checkbox-a},
                                          :loadable (pinkgorilla.input.button/button
                                                     pinkgorilla.input.progressbar/progressbar
                                                     pinkgorilla.input.bound/text-a
                                                     pinkgorilla.input.bound/select-a
                                                     pinkgorilla.input.bound/checkbox-a)}},
                      "ui-ionslider" {'input2 {:sci-def {'slider pinkgorilla.input.ionslider-bound/slider-ion-a},
                                               :loadable (pinkgorilla.input.ionslider-bound/slider-ion-a)}},
                      "ui-site" {'layout {:sci-def {'header-main ui.site.layout/header-main,
                                                    'header-main-footer ui.site.layout/header-main-footer,
                                                    'sidebar-main ui.site.layout/sidebar-main},
                                          :loadable (ui.site.layout/header-main
                                                     ui.site.layout/header-main-footer
                                                     ui.site.layout/sidebar-main)},
                                 'site {:sci-def {'people ui.site.template/people,
                                                  'message-button ui.site.template/message-button,
                                                  'ipsum ui.site.ipsum/ipsum,
                                                  'bullet-points ui.site.template/bullet-points,
                                                  'footer ui.site.template/footer,
                                                  'splash-message ui.site.template/splash-message,
                                                  'foto-right ui.site.template/foto-right,
                                                  'fotos-with-text ui.site.template/fotos-with-text,
                                                  'header-menu ui.site.template/header-menu,
                                                  'foto-left ui.site.template/foto-left,
                                                  'foto-bottom ui.site.template/foto-bottom,
                                                  'cols-three ui.site.template/cols-three},
                                        :loadable (ui.site.template/people
                                                   ui.site.template/message-button
                                                   ui.site.ipsum/ipsum
                                                   ui.site.template/bullet-points
                                                   ui.site.template/footer
                                                   ui.site.template/splash-message
                                                   ui.site.template/foto-right
                                                   ui.site.template/fotos-with-text
                                                   ui.site.template/header-menu
                                                   ui.site.template/foto-left
                                                   ui.site.template/foto-bottom
                                                   ui.site.template/cols-three)}},
                      "ui-binaryclock" {'ui.clock {:sci-def {'clock ui.binaryclock.clock/binary-clock},
                                                   :loadable (ui.binaryclock.clock/binary-clock)}},
                      "ui-spaces" {'spaces {:sci-def {'bottom pinkgorilla.layout.spaces/bottom,
                                                      'left-resizeable pinkgorilla.layout.spaces/left-resizeable,
                                                      'description pinkgorilla.layout.spaces/description,
                                                      'fill pinkgorilla.layout.spaces/fill,
                                                      'right pinkgorilla.layout.spaces/right,
                                                      'viewport pinkgorilla.layout.spaces/viewport,
                                                      'top pinkgorilla.layout.spaces/top,
                                                      'centered-vertically pinkgorilla.layout.spaces/centered-vertically,
                                                      'bottom-resizeable pinkgorilla.layout.spaces/bottom-resizeable,
                                                      'top-resizeable pinkgorilla.layout.spaces/top-resizeable,
                                                      'right-resizeable pinkgorilla.layout.spaces/right-resizeable,
                                                      'left pinkgorilla.layout.spaces/left},
                                            :loadable (pinkgorilla.layout.spaces/bottom
                                                       pinkgorilla.layout.spaces/left-resizeable
                                                       pinkgorilla.layout.spaces/description
                                                       pinkgorilla.layout.spaces/fill
                                                       pinkgorilla.layout.spaces/right
                                                       pinkgorilla.layout.spaces/viewport
                                                       pinkgorilla.layout.spaces/top
                                                       pinkgorilla.layout.spaces/centered-vertically
                                                       pinkgorilla.layout.spaces/bottom-resizeable
                                                       pinkgorilla.layout.spaces/top-resizeable
                                                       pinkgorilla.layout.spaces/right-resizeable
                                                       pinkgorilla.layout.spaces/left)}},
                      "adder" {'adder {:sci-def {'add adder/add,
                                                 'mult adder/mult},
                                       :loadable (adder/add
                                                  adder/mult)}},
                      "ui-rnd" {'ui.rnd {:sci-def {'rnd pinkgorilla.layout.rnd/rnd},
                                         :loadable (pinkgorilla.layout.rnd/rnd)}},
                      "ui-popover" {'ui.popover {:sci-def {'popover pinkgorilla.layout.popover/popover,
                                                           'tooltip pinkgorilla.layout.popover/tooltip},
                                                 :loadable (pinkgorilla.layout.popover/popover
                                                            pinkgorilla.layout.popover/tooltip)}},
                      "ui-gridlayout" {'ui.gridlayout {:sci-def {'gridlayout pinkgorilla.layout.gridlayout/gridlayout},
                                                       :loadable (pinkgorilla.layout.gridlayout/gridlayout)}},
                      "funny" {'funny {:sci-def {'joke demo.funny/joke,
                                                 'facts demo.funny/facts,
                                                 'data demo.funny/data},
                                       :loadable (demo.funny/joke
                                                  demo.funny/facts
                                                  demo.funny/data)},
                               'animals {:sci-def {:all demo.animals/all},
                                         :loadable (demo.animals/all)}}},
       :sci-lazy-ns-dict {'ui.video "ui-video",
                          'tick.core "tick",
                          'ui.spark "ui-spark",
                          'ui.clock "ui-binaryclock",
                          'ui.rnd "ui-rnd",
                          'ui.gridlayout "ui-gridlayout",
                          'input2 "ui-ionslider",
                          'site "ui-site",
                          'ui.popover "ui-popover",
                          'cljs.pprint "cljs-pprint-frisk",
                          'goldly.js "ui-repl",
                          'goldly.log "ui-repl",
                          'http "ui-repl",
                          'tick.goldly "tick",
                          'input "ui-input",
                          'funny "funny",
                          'spaces "ui-spaces",
                          'layout "ui-site",
                          'ui.frisk "cljs-pprint-frisk",
                          'ui.codemirror "ui-codemirror",
                          'adder "adder",
                          'cm "ui-codemirror",
                          'animals "funny"}},
 :css-theme {"ui-container" {:available {}, :current {}}}}
