; generated by modular on 2023-08-10 16:50:31
{:requires ([webly.build.lazy :refer-macros [wrap-lazy]]
            [pinkie.error]
            [pinkie.text]
            [pinkie.html]
            [pinkie.jsrender]
            [pinkie.throw-exception]
            [pinkie.default-setup]
            [pinkie.pinkie]
            [goldly.page.page]
            [goldly.page.no-page]
            [goldly.sci.error]
            [goldly.sci.eventhandler]
            [frontend.page]
            [frontend.settings.local-storage]
            [pinkgorilla.repl.cljs.webly]
            [sciconfig2]
            [re-frame.core]
            [clojure.walk]
            [pinkgorilla.repl.cljs.jsloader]
            [pinkgorilla.repl.cljs.component]
            [applied-science.js-interop]
            [pinkgorilla.repl.cljs.js-interop]
            [sci.configs.applied-science.js-interop]
            [reval.default]
            [reval.type.converter]
            [reval.editor]
            [reagent.core]
            [sci.configs.reagent.reagent]
            [goog.object]
            [clojure.string]
            [modular.ws.core]
            [pinkgorilla.repl.cljs.format]
            [goog.string.format]
            [goog.string]
            [ui.highlightjs]
            [sciconfig]
            [modular.oauth2.token.ui]
            [modular.oauth2.user.view]
            [pinkgorilla.debounce]
            [goldly.service.core]
            [viz.hiccup]
            [viz.show]
            [sci.configs.funcool.promesa]),
 :bindings {'debounce pinkgorilla.debounce/debounce},
 :ns-bindings {'promesa.core sci.configs.funcool.promesa/promesa-namespace,
               'viz.show {'show viz.show/show},
               'ws {'send! modular.ws.core/send!},
               'promesa.protocols sci.configs.funcool.promesa/promesa-protocols-namespace,
               'goldly.nav {'nav pinkgorilla.repl.cljs.webly/nav,
                            'current-route pinkgorilla.repl.cljs.webly/current-route},
               'goldly.service.core {'run goldly.service.core/run,
                                     'run-a goldly.service.core/run-a,
                                     'run-a-map goldly.service.core/run-a-map,
                                     'run-cb goldly.service.core/run-cb,
                                     'wait-chan-result goldly.service.core/wait-chan-result},
               'container {'sidebar (wrap-lazy
                                     pinkgorilla.layout.sidebar/sidebar),
                           'tab (wrap-lazy
                                 pinkgorilla.layout.tab/tab),
                           'description-list (wrap-lazy
                                              pinkgorilla.layout.description-list/description-list),
                           'panel (wrap-lazy
                                   pinkgorilla.layout.panel/panel)},
               'goldly.page {'available goldly.page.page/available-pages,
                             'show goldly.page.page/show-page,
                             'add goldly.page.page/add-page},
               'ui.debounce {'debounce pinkgorilla.debounce/debounce},
               'goldly.sci.error {'error-view goldly.sci.error/error-view,
                                  'exception->error goldly.sci.error/exception->error},
               'reagent.core sci.configs.reagent.reagent/reagent-namespace,
               'goldly.service {'run goldly.service.core/run,
                                'run-a goldly.service.core/run-a,
                                'run-cb goldly.service.core/run-cb,
                                'wait-chan-result goldly.service.core/wait-chan-result},
               'ui.highlightjs {'highlightjs ui.highlightjs/highlightjs},
               're-frame.core {'dispatch re-frame.core/dispatch,
                               'subscribe re-frame.core/subscribe,
                               'reg-event-db re-frame.core/reg-event-db,
                               'reg-event-fx re-frame.core/reg-event-fx},
               'bongo sciconfig/ns-bongo,
               'goog.string {'format goog.string/format},
               'modular.ws.core {'send! modular.ws.core/send!},
               'js-loader {'with-js pinkgorilla.repl.cljs.jsloader/with-js,
                           'browser-defined? pinkgorilla.repl.cljs.jsloader/browser-defined?,
                           'load-always pinkgorilla.repl.cljs.jsloader/load-always,
                           'load-js pinkgorilla.repl.cljs.jsloader/load-js,
                           'component pinkgorilla.repl.cljs.component/component},
               'reagent.ratom sci.configs.reagent.reagent/reagent-ratom-namespace,
               'ui.webly {'notify pinkgorilla.repl.cljs.webly/notify,
                          'dialog pinkgorilla.repl.cljs.webly/dialog,
                          'reagent-page frontend.page/reagent-page},
               'viz.hiccup {'resolve-hiccup viz.hiccup/resolve-hiccup},
               'localstorage {'ls-get frontend.settings.local-storage/ls-get,
                              'ls-set! frontend.settings.local-storage/ls-set!,
                              'ls-remove! frontend.settings.local-storage/ls-remove!},
               'viz {'show viz.show/show},
               'goldly {'compile-time compile-time,
                        'bindings bindings-generated,
                        'eventhandler goldly.sci.eventhandler/eventhandler-fn,
                        'error-view goldly.sci.error/error-view,
                        'exception->error goldly.sci.error/exception->error},
               'ui.pinkie {'error-boundary pinkie.error/error-boundary,
                           'text pinkie.text/text,
                           'html pinkie.html/html,
                           'js-fun pinkie.jsrender/render-js,
                           'throw-ex pinkie.throw-exception/exception-component},
               'reval.editor {'block-for reval.editor/block-for},
               'bongo2 sciconfig2/ns-bongo,
               'clojure.walk {'postwalk clojure.walk/postwalk,
                              'prewalk clojure.walk/prewalk,
                              'keywordize-keys clojure.walk/keywordize-keys,
                              'walk clojure.walk/walk,
                              'postwalk-replace clojure.walk/postwalk-replace,
                              'prewalk-replace clojure.walk/prewalk-replace,
                              'stringify-keys clojure.walk/stringify-keys},
               'reagent.debug sci.configs.reagent.reagent/reagent-debug-namespace,
               'applied-science.js-interop sci.configs.applied-science.js-interop/js-interop-namespace,
               'goog.object {'set goog.object/set,
                             'get goog.object/get},
               'clojure.string {'split clojure.string/split,
                                'join clojure.string/join,
                                'escape clojure.string/escape,
                                'blank? clojure.string/blank?,
                                'replace clojure.string/replace,
                                'lower-case clojure.string/lower-case},
               'applied-science.js-interop.goldly {'obj->clj pinkgorilla.repl.cljs.js-interop/obj->clj,
                                                   'value-of pinkgorilla.repl.cljs.js-interop/value-of},
               'pinkie {'register-tag pinkie.pinkie/register-tag,
                        'tags pinkie.pinkie/tags,
                        'render pinkie.pinkie-render/pinkie-render},
               'modular.oauth2 {'provider-status-grid modular.oauth2.token.ui/provider-status-grid,
                                'user-login modular.oauth2.user.view/user-login},
               'reval.type.converter {'value-type->hiccup reval.type.converter/value-type->hiccup}},
 :lazy-modules {"cljs-pprint-frisk" {'cljs.pprint {:sci-def {'pprint ui.pprint/pprint,
                                                             'print-table ui.pprint/print-table},
                                                   :loadable (ui.pprint/pprint
                                                              ui.pprint/print-table)},
                                     'ui.frisk {:sci-def {'frisk ui.frisk/frisk},
                                                :loadable (ui.frisk/frisk)}},
                "tick" {'tick.core {:sci-def {'now tick.core/now,
                                              'time tick.core/time},
                                    :loadable (tick.core/now
                                               tick.core/time)},
                        'tick.goldly {:sci-def {'dt-format pinkgorilla.repl.cljs.tick/dt-format},
                                      :loadable (pinkgorilla.repl.cljs.tick/dt-format)}},
                "ui-codemirror" {'ui.codemirror {:sci-def {'codemirror-unbound ui.codemirror.unbound.codemirror/codemirror-unbound,
                                                           'codemirror ui.codemirror.bound.codemirror-atom/codemirror-atom,
                                                           'codemirror-viewonly ui.codemirror.bound.codemirror-atom/codemirror-atom-viewonly,
                                                           'codemirror-themed ui.codemirror.bound.codemirror-themed/codemirror-themed},
                                                 :loadable (ui.codemirror.unbound.codemirror/codemirror-unbound
                                                            ui.codemirror.bound.codemirror-atom/codemirror-atom
                                                            ui.codemirror.bound.codemirror-atom/codemirror-atom-viewonly
                                                            ui.codemirror.bound.codemirror-themed/codemirror-themed)},
                                 'cm {:sci-def {'style-inline ui.codemirror.unbound.theme/style-codemirror-inline,
                                                'style-fullscreen ui.codemirror.unbound.theme/style-codemirror-fullscreen,
                                                'get ui.codemirror.registry/get-editor,
                                                'focus ui.codemirror.api.focus/focus,
                                                'blur ui.codemirror.api.focus/blur,
                                                'set-code ui.codemirror.api.code/set-code,
                                                'get-code ui.codemirror.api.code/get-code,
                                                'cursor-position ui.codemirror.api.position/cursor-position},
                                      :loadable (ui.codemirror.unbound.theme/style-codemirror-inline
                                                 ui.codemirror.unbound.theme/style-codemirror-fullscreen
                                                 ui.codemirror.registry/get-editor
                                                 ui.codemirror.api.focus/focus
                                                 ui.codemirror.api.focus/blur
                                                 ui.codemirror.api.code/set-code
                                                 ui.codemirror.api.code/get-code
                                                 ui.codemirror.api.position/cursor-position)}},
                "ui-repl" {'http {:sci-def {'get-str pinkgorilla.repl.cljs.http/get-str,
                                            'get-edn pinkgorilla.repl.cljs.http/get-edn,
                                            'get-json pinkgorilla.repl.cljs.http/get-json,
                                            'application-url pinkgorilla.repl.cljs.http/application-url,
                                            'ws-origin pinkgorilla.repl.cljs.http/ws-origin},
                                  :loadable (pinkgorilla.repl.cljs.http/get-str
                                             pinkgorilla.repl.cljs.http/get-edn
                                             pinkgorilla.repl.cljs.http/get-json
                                             pinkgorilla.repl.cljs.http/application-url
                                             pinkgorilla.repl.cljs.http/ws-origin)},
                           'goldly.js {:sci-def {'timeout pinkgorilla.repl.cljs.js/timeout,
                                                 'interval pinkgorilla.repl.cljs.js/interval,
                                                 'alert pinkgorilla.repl.cljs.js/alert,
                                                 'evt-val pinkgorilla.repl.cljs.js/evt-val,
                                                 'parse-float pinkgorilla.repl.cljs.js/parse-float,
                                                 'jsx->clj pinkgorilla.repl.cljs.js/jsx->clj,
                                                 'to-fixed pinkgorilla.repl.cljs.js/to-fixed},
                                       :loadable (pinkgorilla.repl.cljs.js/timeout
                                                  pinkgorilla.repl.cljs.js/interval
                                                  pinkgorilla.repl.cljs.js/alert
                                                  pinkgorilla.repl.cljs.js/evt-val
                                                  pinkgorilla.repl.cljs.js/parse-float
                                                  pinkgorilla.repl.cljs.js/jsx->clj
                                                  pinkgorilla.repl.cljs.js/to-fixed)},
                           'goldly.log {:sci-def {'info pinkgorilla.repl.cljs.log/info,
                                                  'warn pinkgorilla.repl.cljs.log/warn,
                                                  'error pinkgorilla.repl.cljs.log/error},
                                        :loadable (pinkgorilla.repl.cljs.log/info
                                                   pinkgorilla.repl.cljs.log/warn
                                                   pinkgorilla.repl.cljs.log/error)}},
                "ui-spark" {'ui.spark {:sci-def {'bar ui.spark/sparkline-bar,
                                                 'spot ui.spark/sparkline-spot,
                                                 'line ui.spark/sparkline},
                                       :loadable (ui.spark/sparkline-bar
                                                  ui.spark/sparkline-spot
                                                  ui.spark/sparkline)}},
                "ui-video" {'ui.video {:sci-def {'video ui.video/video},
                                       :loadable (ui.video/video)}},
                "ui-input" {'input {:sci-def {'button pinkgorilla.input.button/button,
                                              'progressbar pinkgorilla.input.progressbar/progressbar,
                                              'textbox pinkgorilla.input.bound/text-a,
                                              'select pinkgorilla.input.bound/select-a,
                                              'checkbox pinkgorilla.input.bound/checkbox-a},
                                    :loadable (pinkgorilla.input.button/button
                                               pinkgorilla.input.progressbar/progressbar
                                               pinkgorilla.input.bound/text-a
                                               pinkgorilla.input.bound/select-a
                                               pinkgorilla.input.bound/checkbox-a)}},
                "ui-ionslider" {'input2 {:sci-def {'slider pinkgorilla.input.ionslider-bound/slider-ion-a},
                                         :loadable (pinkgorilla.input.ionslider-bound/slider-ion-a)}},
                "ui-site" {'layout {:sci-def {'header-main ui.site.layout/header-main,
                                              'header-main-footer ui.site.layout/header-main-footer,
                                              'sidebar-main ui.site.layout/sidebar-main},
                                    :loadable (ui.site.layout/header-main
                                               ui.site.layout/header-main-footer
                                               ui.site.layout/sidebar-main)},
                           'site {:sci-def {'people ui.site.template/people,
                                            'message-button ui.site.template/message-button,
                                            'ipsum ui.site.ipsum/ipsum,
                                            'bullet-points ui.site.template/bullet-points,
                                            'footer ui.site.template/footer,
                                            'splash-message ui.site.template/splash-message,
                                            'foto-right ui.site.template/foto-right,
                                            'fotos-with-text ui.site.template/fotos-with-text,
                                            'header-menu ui.site.template/header-menu,
                                            'foto-left ui.site.template/foto-left,
                                            'foto-bottom ui.site.template/foto-bottom,
                                            'cols-three ui.site.template/cols-three},
                                  :loadable (ui.site.template/people
                                             ui.site.template/message-button
                                             ui.site.ipsum/ipsum
                                             ui.site.template/bullet-points
                                             ui.site.template/footer
                                             ui.site.template/splash-message
                                             ui.site.template/foto-right
                                             ui.site.template/fotos-with-text
                                             ui.site.template/header-menu
                                             ui.site.template/foto-left
                                             ui.site.template/foto-bottom
                                             ui.site.template/cols-three)}},
                "ui-binaryclock" {'ui.clock {:sci-def {'clock ui.binaryclock.clock/binary-clock},
                                             :loadable (ui.binaryclock.clock/binary-clock)}},
                "ui-spaces" {'spaces {:sci-def {'bottom pinkgorilla.layout.spaces/bottom,
                                                'left-resizeable pinkgorilla.layout.spaces/left-resizeable,
                                                'description pinkgorilla.layout.spaces/description,
                                                'fill pinkgorilla.layout.spaces/fill,
                                                'right pinkgorilla.layout.spaces/right,
                                                'viewport pinkgorilla.layout.spaces/viewport,
                                                'top pinkgorilla.layout.spaces/top,
                                                'centered-vertically pinkgorilla.layout.spaces/centered-vertically,
                                                'bottom-resizeable pinkgorilla.layout.spaces/bottom-resizeable,
                                                'top-resizeable pinkgorilla.layout.spaces/top-resizeable,
                                                'right-resizeable pinkgorilla.layout.spaces/right-resizeable,
                                                'left pinkgorilla.layout.spaces/left},
                                      :loadable (pinkgorilla.layout.spaces/bottom
                                                 pinkgorilla.layout.spaces/left-resizeable
                                                 pinkgorilla.layout.spaces/description
                                                 pinkgorilla.layout.spaces/fill
                                                 pinkgorilla.layout.spaces/right
                                                 pinkgorilla.layout.spaces/viewport
                                                 pinkgorilla.layout.spaces/top
                                                 pinkgorilla.layout.spaces/centered-vertically
                                                 pinkgorilla.layout.spaces/bottom-resizeable
                                                 pinkgorilla.layout.spaces/top-resizeable
                                                 pinkgorilla.layout.spaces/right-resizeable
                                                 pinkgorilla.layout.spaces/left)}},
                "adder" {'adder {:sci-def {'add adder/add,
                                           'mult adder/mult},
                                 :loadable (adder/add
                                            adder/mult)}},
                "ui-rnd" {'ui.rnd {:sci-def {'rnd pinkgorilla.layout.rnd/rnd},
                                   :loadable (pinkgorilla.layout.rnd/rnd)}},
                "ui-popover" {'ui.popover {:sci-def {'popover pinkgorilla.layout.popover/popover,
                                                     'tooltip pinkgorilla.layout.popover/tooltip},
                                           :loadable (pinkgorilla.layout.popover/popover
                                                      pinkgorilla.layout.popover/tooltip)}},
                "ui-gridlayout" {'ui.gridlayout {:sci-def {'gridlayout pinkgorilla.layout.gridlayout/gridlayout},
                                                 :loadable (pinkgorilla.layout.gridlayout/gridlayout)}},
                "funny" {'funny {:sci-def {'joke demo.funny/joke,
                                           'facts demo.funny/facts,
                                           'data demo.funny/data},
                                 :loadable (demo.funny/joke
                                            demo.funny/facts
                                            demo.funny/data)},
                         'animals {:sci-def {:all demo.animals/all},
                                   :loadable (demo.animals/all)}}},
 :sci-lazy-ns-dict {'ui.video "ui-video",
                    'tick.core "tick",
                    'ui.spark "ui-spark",
                    'ui.clock "ui-binaryclock",
                    'ui.rnd "ui-rnd",
                    'ui.gridlayout "ui-gridlayout",
                    'input2 "ui-ionslider",
                    'site "ui-site",
                    'ui.popover "ui-popover",
                    'cljs.pprint "cljs-pprint-frisk",
                    'goldly.js "ui-repl",
                    'goldly.log "ui-repl",
                    'http "ui-repl",
                    'tick.goldly "tick",
                    'input "ui-input",
                    'funny "funny",
                    'spaces "ui-spaces",
                    'layout "ui-site",
                    'ui.frisk "cljs-pprint-frisk",
                    'ui.codemirror "ui-codemirror",
                    'adder "adder",
                    'cm "ui-codemirror",
                    'animals "funny"}}
