; generated by modular on 2023-08-11 13:39:35
({:name "adder",
  :lazy false,
  :lazy-sci true,
  :cljs-namespace [adder],
  :cljs-ns-bindings {'adder {'add adder/add,
                             'mult adder/mult}}}
 {:name "applied-science.js-interop",
  :cljs-namespace [applied-science.js-interop
                   pinkgorilla.repl.cljs.js-interop
                   sci.configs.applied-science.js-interop],
  :cljs-ns-bindings {'applied-science.js-interop sci.configs.applied-science.js-interop/js-interop-namespace,
                     'applied-science.js-interop.goldly {'obj->clj pinkgorilla.repl.cljs.js-interop/obj->clj,
                                                         'value-of pinkgorilla.repl.cljs.js-interop/value-of}},
  :lazy false}
 {:name "bongo-lazy",
  :lazy false,
  :lazy-sci false,
  :cljs-namespace [sciconfig2],
  :cljs-ns-bindings {'bongo2 sciconfig2/ns-bongo}}
 {:name "bongo-notlazy",
  :lazy false,
  :lazy-sci false,
  :cljs-namespace [sciconfig],
  :cljs-ns-bindings {'bongo sciconfig/ns-bongo}}
 {:name "cljs-pprint-frisk",
  :lazy-sci true,
  :cljs-namespace [ui.pprint ui.frisk],
  :cljs-ns-bindings {'cljs.pprint {'pprint ui.pprint/pprint,
                                   'print-table ui.pprint/print-table},
                     'ui.frisk {'frisk ui.frisk/frisk}},
  :lazy false}
 {:name "clojure.string",
  :lazy false,
  :cljs-namespace [clojure.string],
  :cljs-ns-bindings {'clojure.string {'split clojure.string/split,
                                      'join clojure.string/join,
                                      'escape clojure.string/escape,
                                      'blank? clojure.string/blank?,
                                      'replace clojure.string/replace,
                                      'lower-case clojure.string/lower-case}}}
 {:name "clojure.walk",
  :lazy false,
  :cljs-namespace [clojure.walk],
  :cljs-ns-bindings {'clojure.walk {'postwalk clojure.walk/postwalk,
                                    'prewalk clojure.walk/prewalk,
                                    'keywordize-keys clojure.walk/keywordize-keys,
                                    'walk clojure.walk/walk,
                                    'postwalk-replace clojure.walk/postwalk-replace,
                                    'prewalk-replace clojure.walk/prewalk-replace,
                                    'stringify-keys clojure.walk/stringify-keys}}}
 {:name "devtools",
  :lazy false,
  :lazy-sci false,
  :cljs-namespace []}
 {:name "funcool-promesa",
  :cljs-namespace [sci.configs.funcool.promesa],
  :cljs-ns-bindings {'promesa.core sci.configs.funcool.promesa/promesa-namespace,
                     'promesa.protocols sci.configs.funcool.promesa/promesa-protocols-namespace},
  :lazy false}
 {:name "funny",
  :lazy false,
  :lazy-sci true,
  :cljs-namespace [demo.funny demo.animals],
  :cljs-ns-bindings {'funny {'joke demo.funny/joke,
                             'facts demo.funny/facts,
                             'data demo.funny/data},
                     'animals {:all demo.animals/all}}}
 {:name "goldly",
  :lazy false,
  :cljs-namespace [goldly.page.page
                   goldly.page.no-page
                   goldly.sci.error
                   goldly.sci.eventhandler],
  :cljs-ns-bindings {'goldly {'compile-time compile-time,
                              'bindings bindings-generated,
                              'eventhandler goldly.sci.eventhandler/eventhandler-fn,
                              'error-view goldly.sci.error/error-view,
                              'exception->error goldly.sci.error/exception->error},
                     'goldly.sci.error {'error-view goldly.sci.error/error-view,
                                        'exception->error goldly.sci.error/exception->error},
                     'goldly.page {'available goldly.page.page/available-pages,
                                   'show goldly.page.page/show-page,
                                   'add goldly.page.page/add-page}}}
 {:name "goog.object",
  :lazy false,
  :cljs-namespace [goog.object],
  :cljs-ns-bindings {'goog.object {'set goog.object/set,
                                   'get goog.object/get}}}
 {:name "goog.string",
  :lazy false,
  :cljs-namespace [pinkgorilla.repl.cljs.format
                   goog.string.format
                   goog.string],
  :cljs-ns-bindings {'goog.string {'format goog.string/format}}}
 {:name "modular.oauth2",
  :lazy false,
  :cljs-namespace [modular.oauth2.token.ui
                   modular.oauth2.user.view],
  :cljs-ns-bindings {'modular.oauth2 {'provider-status-grid modular.oauth2.token.ui/provider-status-grid,
                                      'user-login modular.oauth2.user.view/user-login}}}
 {:name "modular.ws",
  :lazy false,
  :cljs-namespace [modular.ws.core],
  :cljs-ns-bindings {'ws {'send! modular.ws.core/send!},
                     'modular.ws.core {'send! modular.ws.core/send!}}}
 {:name "pinkie",
  :lazy false,
  :cljs-namespace [pinkie.error
                   pinkie.text
                   pinkie.html
                   pinkie.jsrender
                   pinkie.throw-exception
                   pinkie.default-setup
                   pinkie.pinkie],
  :cljs-ns-bindings {'pinkie {'register-tag pinkie.pinkie/register-tag,
                              'tags pinkie.pinkie/tags,
                              'render pinkie.pinkie-render/pinkie-render},
                     'ui.pinkie {'error-boundary pinkie.error/error-boundary,
                                 'text pinkie.text/text,
                                 'html pinkie.html/html,
                                 'js-fun pinkie.jsrender/render-js,
                                 'throw-ex pinkie.throw-exception/exception-component}}}
 {:name "reagent",
  :lazy false,
  :lazy-sci false,
  :cljs-namespace [reagent.core sci.configs.reagent.reagent],
  :cljs-ns-bindings {'reagent.core sci.configs.reagent.reagent/reagent-namespace,
                     'reagent.ratom sci.configs.reagent.reagent/reagent-ratom-namespace,
                     'reagent.debug sci.configs.reagent.reagent/reagent-debug-namespace}}
 {:name "reframe",
  :lazy false,
  :cljs-namespace [re-frame.core],
  :cljs-ns-bindings {'re-frame.core {'dispatch re-frame.core/dispatch,
                                     'subscribe re-frame.core/subscribe,
                                     'reg-event-db re-frame.core/reg-event-db,
                                     'reg-event-fx re-frame.core/reg-event-fx}}}
 {:name "reval",
  :lazy false,
  :cljs-namespace [reval.default
                   reval.type.converter
                   reval.editor],
  :cljs-ns-bindings {'reval.type.converter {'value-type->hiccup reval.type.converter/value-type->hiccup},
                     'reval.editor {'block-for reval.editor/block-for}}}
 {:name "scratchpad2", :lazy false}
 {:name "service",
  :lazy false,
  :cljs-namespace [goldly.service.core],
  :cljs-ns-bindings {'goldly.service {'run goldly.service.core/run,
                                      'run-a goldly.service.core/run-a,
                                      'run-cb goldly.service.core/run-cb,
                                      'wait-chan-result goldly.service.core/wait-chan-result},
                     'goldly.service.core {'run goldly.service.core/run,
                                           'run-a goldly.service.core/run-a,
                                           'run-a-map goldly.service.core/run-a-map,
                                           'run-cb goldly.service.core/run-cb,
                                           'wait-chan-result goldly.service.core/wait-chan-result}}}
 {:name "tick",
  :lazy-sci true,
  :cljs-namespace [tick.core pinkgorilla.repl.cljs.tick],
  :cljs-ns-bindings {'tick.core {'now tick.core/now,
                                 'time tick.core/time},
                     'tick.goldly {'dt-format pinkgorilla.repl.cljs.tick/dt-format}},
  :lazy false}
 {:name "ui-binaryclock",
  :lazy-sci true,
  :cljs-namespace [ui.binaryclock.clock],
  :cljs-ns-bindings {'ui.clock {'clock ui.binaryclock.clock/binary-clock}},
  :lazy false}
 {:name "ui-codemirror",
  :lazy-sci true,
  :cljs-namespace [ui.codemirror.unbound.codemirror
                   ui.codemirror.bound.codemirror-atom
                   ui.codemirror.registry
                   ui.codemirror.unbound.theme
                   ui.codemirror.api.code
                   ui.codemirror.api.position
                   ui.codemirror.api.focus],
  :cljs-ns-bindings {'ui.codemirror {'codemirror-unbound ui.codemirror.unbound.codemirror/codemirror-unbound,
                                     'codemirror ui.codemirror.bound.codemirror-atom/codemirror-atom,
                                     'codemirror-viewonly ui.codemirror.bound.codemirror-atom/codemirror-atom-viewonly,
                                     'codemirror-themed ui.codemirror.bound.codemirror-themed/codemirror-themed},
                     'cm {'style-inline ui.codemirror.unbound.theme/style-codemirror-inline,
                          'style-fullscreen ui.codemirror.unbound.theme/style-codemirror-fullscreen,
                          'get ui.codemirror.registry/get-editor,
                          'focus ui.codemirror.api.focus/focus,
                          'blur ui.codemirror.api.focus/blur,
                          'set-code ui.codemirror.api.code/set-code,
                          'get-code ui.codemirror.api.code/get-code,
                          'cursor-position ui.codemirror.api.position/cursor-position}},
  :lazy false}
 {:name "ui-container",
  :lazy true,
  :cljs-namespace [pinkgorilla.layout.tab
                   pinkgorilla.layout.sidebar
                   pinkgorilla.layout.description-list
                   pinkgorilla.layout.panel],
  :cljs-ns-bindings {'container {'sidebar pinkgorilla.layout.sidebar/sidebar,
                                 'tab pinkgorilla.layout.tab/tab,
                                 'description-list pinkgorilla.layout.description-list/description-list,
                                 'panel pinkgorilla.layout.panel/panel}}}
 {:name "ui-debounce",
  :lazy false,
  :cljs-namespace [pinkgorilla.debounce],
  :cljs-bindings {'debounce pinkgorilla.debounce/debounce},
  :cljs-ns-bindings {'ui.debounce {'debounce pinkgorilla.debounce/debounce}}}
 {:name "ui-gridlayout",
  :lazy-sci true,
  :cljs-namespace [pinkgorilla.layout.gridlayout],
  :cljs-ns-bindings {'ui.gridlayout {'gridlayout pinkgorilla.layout.gridlayout/gridlayout}},
  :lazy false}
 {:name "ui-highlightjs",
  :lazy false,
  :cljs-namespace [ui.highlightjs],
  :cljs-ns-bindings {'ui.highlightjs {'highlightjs ui.highlightjs/highlightjs}}}
 {:name "ui-input",
  :lazy-sci true,
  :cljs-namespace [pinkgorilla.input.button
                   pinkgorilla.input.progressbar
                   pinkgorilla.input.bound],
  :cljs-ns-bindings {'input {'button pinkgorilla.input.button/button,
                             'progressbar pinkgorilla.input.progressbar/progressbar,
                             'textbox pinkgorilla.input.bound/text-a,
                             'select pinkgorilla.input.bound/select-a,
                             'checkbox pinkgorilla.input.bound/checkbox-a}},
  :lazy false}
 {:name "ui-ionslider",
  :lazy-sci true,
  :cljs-namespace [pinkgorilla.input.ionslider-bound],
  :cljs-ns-bindings {'input2 {'slider pinkgorilla.input.ionslider-bound/slider-ion-a}},
  :lazy false}
 {:name "ui-popover",
  :lazy-sci true,
  :cljs-namespace [pinkgorilla.layout.popover],
  :cljs-ns-bindings {'ui.popover {'popover pinkgorilla.layout.popover/popover,
                                  'tooltip pinkgorilla.layout.popover/tooltip}},
  :lazy false}
 {:name "ui-repl",
  :lazy-sci true,
  :cljs-namespace [pinkgorilla.repl.cljs.js
                   pinkgorilla.repl.cljs.log
                   pinkgorilla.repl.cljs.http],
  :cljs-ns-bindings {'http {'get-str pinkgorilla.repl.cljs.http/get-str,
                            'get-edn pinkgorilla.repl.cljs.http/get-edn,
                            'get-json pinkgorilla.repl.cljs.http/get-json,
                            'application-url pinkgorilla.repl.cljs.http/application-url,
                            'ws-origin pinkgorilla.repl.cljs.http/ws-origin},
                     'goldly.js {'timeout pinkgorilla.repl.cljs.js/timeout,
                                 'interval pinkgorilla.repl.cljs.js/interval,
                                 'alert pinkgorilla.repl.cljs.js/alert,
                                 'evt-val pinkgorilla.repl.cljs.js/evt-val,
                                 'parse-float pinkgorilla.repl.cljs.js/parse-float,
                                 'jsx->clj pinkgorilla.repl.cljs.js/jsx->clj,
                                 'to-fixed pinkgorilla.repl.cljs.js/to-fixed},
                     'goldly.log {'info pinkgorilla.repl.cljs.log/info,
                                  'warn pinkgorilla.repl.cljs.log/warn,
                                  'error pinkgorilla.repl.cljs.log/error}},
  :lazy false}
 {:name "ui-repl-jsloader",
  :lazy false,
  :cljs-namespace [pinkgorilla.repl.cljs.jsloader
                   pinkgorilla.repl.cljs.component],
  :cljs-ns-bindings {'js-loader {'with-js pinkgorilla.repl.cljs.jsloader/with-js,
                                 'browser-defined? pinkgorilla.repl.cljs.jsloader/browser-defined?,
                                 'load-always pinkgorilla.repl.cljs.jsloader/load-always,
                                 'load-js pinkgorilla.repl.cljs.jsloader/load-js,
                                 'component pinkgorilla.repl.cljs.component/component}}}
 {:name "ui-rnd",
  :lazy-sci true,
  :cljs-namespace [pinkgorilla.layout.rnd],
  :cljs-ns-bindings {'ui.rnd {'rnd pinkgorilla.layout.rnd/rnd}},
  :lazy false}
 {:name "ui-site",
  :lazy-sci true,
  :cljs-namespace [ui.site.template
                   ui.site.ipsum
                   ui.site.layout],
  :cljs-ns-bindings {'layout {'header-main ui.site.layout/header-main,
                              'header-main-footer ui.site.layout/header-main-footer,
                              'sidebar-main ui.site.layout/sidebar-main},
                     'site {'people ui.site.template/people,
                            'message-button ui.site.template/message-button,
                            'ipsum ui.site.ipsum/ipsum,
                            'bullet-points ui.site.template/bullet-points,
                            'footer ui.site.template/footer,
                            'splash-message ui.site.template/splash-message,
                            'foto-right ui.site.template/foto-right,
                            'fotos-with-text ui.site.template/fotos-with-text,
                            'header-menu ui.site.template/header-menu,
                            'foto-left ui.site.template/foto-left,
                            'foto-bottom ui.site.template/foto-bottom,
                            'cols-three ui.site.template/cols-three}},
  :lazy false}
 {:name "ui-spaces",
  :lazy-sci true,
  :cljs-namespace [pinkgorilla.layout.spaces],
  :cljs-ns-bindings {'spaces {'bottom pinkgorilla.layout.spaces/bottom,
                              'left-resizeable pinkgorilla.layout.spaces/left-resizeable,
                              'description pinkgorilla.layout.spaces/description,
                              'fill pinkgorilla.layout.spaces/fill,
                              'right pinkgorilla.layout.spaces/right,
                              'viewport pinkgorilla.layout.spaces/viewport,
                              'top pinkgorilla.layout.spaces/top,
                              'centered-vertically pinkgorilla.layout.spaces/centered-vertically,
                              'bottom-resizeable pinkgorilla.layout.spaces/bottom-resizeable,
                              'top-resizeable pinkgorilla.layout.spaces/top-resizeable,
                              'right-resizeable pinkgorilla.layout.spaces/right-resizeable,
                              'left pinkgorilla.layout.spaces/left}},
  :lazy false}
 {:name "ui-spark",
  :lazy-sci true,
  :cljs-namespace [ui.spark],
  :cljs-ns-bindings {'ui.spark {'bar ui.spark/sparkline-bar,
                                'spot ui.spark/sparkline-spot,
                                'line ui.spark/sparkline}},
  :lazy false}
 {:name "ui-video",
  :lazy-sci true,
  :cljs-namespace [ui.video],
  :cljs-ns-bindings {'ui.video {'video ui.video/video}},
  :lazy false}
 {:name "viz-pinkie",
  :lazy false,
  :cljs-namespace [viz.hiccup viz.show],
  :cljs-ns-bindings {'viz {'show viz.show/show},
                     'viz.hiccup {'resolve-hiccup viz.hiccup/resolve-hiccup},
                     'viz.show {'show viz.show/show}}}
 {:name "webly2",
  :lazy false,
  :cljs-namespace [frontend.page
                   frontend.settings.local-storage
                   pinkgorilla.repl.cljs.webly],
  :cljs-ns-bindings {'localstorage {'ls-get frontend.settings.local-storage/ls-get,
                                    'ls-set! frontend.settings.local-storage/ls-set!,
                                    'ls-remove! frontend.settings.local-storage/ls-remove!},
                     'goldly.nav {'nav pinkgorilla.repl.cljs.webly/nav,
                                  'current-route pinkgorilla.repl.cljs.webly/current-route},
                     'ui.webly {'notify pinkgorilla.repl.cljs.webly/notify,
                                'dialog pinkgorilla.repl.cljs.webly/dialog,
                                'reagent-page frontend.page/reagent-page}}})
